@import (reference) "../bootstrap/less/variables.less";

@footer-height: 60px;

@zone-color: #777;
@zone-color-bg: #f8f8f8;
@zone-color-bg-nav: lighten(@zone-color-bg, 20%);
@zone-color-bg-nav-active: lighten(@zone-color-bg, 10%);
@zone-text-muted: @zone-color;

@btn-zone-color: #000;
@btn-zone-bg: @zone-color-bg;
@btn-zone-border: darken(@btn-zone-bg, 5%);

//@navbar-default-bg: @zone-color-bg;
@well-bg: @zone-color-bg;
@navbar-default-border: darken(@btn-zone-bg, 6.5%);

@footer-height: 70px;

@timetracker-holiday: #c6e0b4;
@timetracker-offday: #f2dede;

@timetracker-blue1: #337ab7;
@timetracker-blue2: #2e6da4;
@timetracker-blue3: #286090;
@timetracker-blue4: #122b40;
@timetracker-blue5: #204d74;

@timetracker-brown1: #b77a33;
@timetracker-brown2: #a46d2e;
@timetracker-brown3: #906028;
@timetracker-brown4: #402b12;
@timetracker-brown5: #744d20;

@timetracker-pink1: #b7337a;
@timetracker-pink2: #a42e6d;
@timetracker-pink3: #902860;
@timetracker-pink4: #40122b;
@timetracker-pink5: #74204d;

@timetracker-green1: #7ab733;
@timetracker-green2: #6da42e;
@timetracker-green3: #609028;
@timetracker-green4: #2b4012;
@timetracker-green5: #4d7420;