.allyis-search {
	&.searching {
		> .excluded {
			display: none;
		}

		> .included {
		}

		.included ~ .none-found {
			display: none;
		}
	}

	&:not(.searching) {
		.none-found {
			display: none;
		}
	}
}

.included .searchable::after {
	color: red;
	content: " *";
}