@import (reference) "_root.less";

label.required:after {
	color: @brand-danger;
	content: " *";
	font-family: @font-family-base;
	font-weight: bolder;
}

.form-inline {
	@media (min-width: @screen-sm-min) {
		.form-group + .form-group {
			margin-left: @grid-gutter-width/2;
		}
	}
}

/*pair with form-group*/
.allyis-action-buttons {
	/*.pull-right();*/
	.text-right();
}

.allyis-action-buttons-top {
	padding-bottom: @grid-gutter-width;
}

/*For displaying an inline group of items.*/
.very-inline-form {
	.transition(opacity 0.5s ease);
	position: relative;
	display: table !important;
	table-layout: fixed;
	width: 100%;
	height: 34px;
	box-sizing: border-box;

	.group {
		.btn {
			border-radius: 0;
		}
	}

	.right {
		overflow: hidden;

		.btn {
			float: right;
		}
	}

	.form-control {
		display: table-cell !important;
		border-radius: 0;
	}

	.stretch {
		width: 100%;
	}

	.group {
		display: table-cell !important;
	}

	@media (max-width: 992px) {
		.left {
			float: left;
			display: inline-block;
		}

		.right {
			display: inline-block;
			position: absolute;
			top: 0px;
			right: 0px;
		}

		.stretch {
			display: inline-block;
		}
	}
	//button swipe in animation
	.button-anim-wrap {
		.transition(all 1s ease);
		overflow: hidden;

		& > div { // wrap div makes sure it animates properly
			float: right;
			width: 80px;
			height: 34px;
		}
	}

	&.edit {
		.button-anim-wrap {
			width: 80px; // just wide enough for two buttons
		}

		.allyisicon-submit {
			.fa-mixin(@fa-var-check);
		}

		.allyisicon-delete {
			.fa-mixin(@fa-var-remove);
		}
	}

	&.create {
		opacity: 1;
		background-color: transparent;

		.button-anim-wrap {
			width: 40px; // just wide enough for one button
		}

		.hidden-create {
			//display: none;
			//visibility: hidden;
			.fa-mixin(@fa-var-remove);
		}

		.allyisicon-submit {
			.fa-mixin(@fa-var-plus);
		}

		.allyisicon-delete {
			.fa-mixin(@fa-var-remove);
		}

		& > *, & > .group > * {
			background-color: transparent;
		}
	}

	&.submitting {
		.allyisicon-submit {
			.fa-mixin(@fa-var-spinner);
			.fa-pulse;
		}
	}

	&.deleting {
		.allyisicon-delete {
			.fa-mixin(@fa-var-spinner);
			.fa-pulse;
		}
	}

	&.changed {
		opacity: 1;
		/*
		//.allyisicon-submit {
		//	.fa-mixin(@fa-var-exclamation);
		//}
		*/
	}

	&.error {
		&.error-delete {
			.allyisicon-delete {
				.fa-mixin(@fa-var-exclamation-triangle);
			}
		}

		&.error-submit {
			.allyisicon-submit {
				.fa-mixin(@fa-var-exclamation-triangle);
			}
		}
	}
}

.inline-form-anim-wrap {
	.transition(all 1s ease);
	left: 0;
	max-height: 68px;
	overflow: hidden;

	&.swipe-out-left {
		left: -100%;
		max-height: 0px;
	}

	&.hidden-sample {
		max-height: 0px;
		overflow: hidden;
		display: none;
	}
}

.stripe-button-el {
	margin-right: 0.5em;
}

.input-with-approval {
	.approval-wrap {
		width: 32px;
		height: 32px;
		padding-top: 1px;
		padding-bottom: 1px;
		float: right;
		position: relative;
		overflow: hidden;

		div {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			opacity: 0;
			z-index: 1; // force a particular z-index so we can overlay
			&.yes {
			}

			&.no {
			}
		}
	}
	// this is the bit that hides/shows/animates
	.was-set.no .yes, .was-set.yes .no {
		opacity: 0;
		animation: yesno-fadeOut 0.3s ease-out;
	}

	.yes .yes, .no .no {
		z-index: 2; // set a higher z-index so the correct tooltip will show up
		opacity: 1;
		animation: yesno-fadeIn 0.3s ease-out;
	}
}

@keyframes yesno-fadeIn {
	from {
		transform: translateY(-50px);
		opacity: 0;
	}

	to {
		transform: translateY(0px);
		opacity: 1;
	}
}

@keyframes yesno-fadeOut {
	from {
		transform: translateY(0px);
		opacity: 1;
	}

	to {
		transform: translateY(50px);
		opacity: 0;
	}
}

// Force the date range picker to be styled as bootstrap.

.comiseo-daterangepicker-triggerbutton {
	.form-control;
	border-radius: 0;
	min-width: 0 !important;

	.ui-button-text {
		padding: 0;
		padding-right: 1em;
		min-width: 0;
	}
}

// Get rid of default Internet Explorer 'x'
// in Org create subdomain input field.
#SubdomainName::-ms-clear {
	display: none;
}

// Style for text fields in UserPageView
.text-box-padded{
    padding: 5px;
    padding-left: 0;
    border-radius: 6px;
    cursor: default;
    word-break: break-all;
    height:2em;
}

// dynamic width control of form columns
.sm-control-width{
    width: 320px;
}
@media (min-width: @screen-md-min){
    .sm-control-width{
        width: 420px;
    }
}

// width control for column in Edit User Form
#user-edit-div{
    display: block;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}