@import (reference) "_root.less";

.accordion-toggle.collapsed .chevron {
	.fa-mixin(@fa-var-chevron-right);
	margin-right: 5px;
}

.accordion-toggle .chevron {
	.fa-mixin(@fa-var-chevron-down);
	margin-right: 5px;
}

.nested-group input:focus {
	box-shadow: none;
}

.nested-group input:first-child {
	border-bottom-right-radius: 0px;
	border-top-right-radius: 0px;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}

.nested-group input {
	margin-right: -5px;
	margin-left: -5px;
	border-radius: 0px;
}

.nested-group button {
	margin-left: -5px;
	margin-right: -5px;
	border-left: none;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
}

.dropdown-submenu {
	position: relative;
}

.dropdown-submenu > .dropdown-menu {
	top: 0;
	left: 100%;
	margin-top: -6px;
	margin-left: -1px;
	-webkit-border-radius: 0 6px 6px 6px;
	-moz-border-radius: 0 6px 6px 6px;
	border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover > .dropdown-menu {
	display: block;
}

.dropdown-submenu > a:after {
	display: block;
	content: " ";
	float: right;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
	border-width: 5px 0 5px 5px;
	border-left-color: #cccccc;
	margin-top: 5px;
	margin-right: -10px;
}

.dropdown-submenu:hover > a:after {
	border-left-color: #ffffff;
}

.dropdown-submenu.pull-left {
	float: none;
}

.dropdown-submenu.pull-left > .dropdown-menu {
	left: -100%;
	margin-left: 10px;
	-webkit-border-radius: 6px 0 6px 6px;
	-moz-border-radius: 6px 0 6px 6px;
	border-radius: 6px 0 6px 6px;
}

li.list-header {
	text-align: center;
	font-weight: bold;
}

li.list-placeholder {
	text-align: center;
}

.navbar {
	margin-top: @grid-gutter-width/2;
}

.navbar-brand {
	.org-name {
		margin-left: 1rem;
	}
}

.navbar #org-dropdown-old {
	.dropdown-row {
		display: flex;
		flex-flow: row nowrap;

		.left {
			flex-grow: 0;
		}

		.right {
			flex-grow: 1;
			text-align: center;

			i {
				float: right;
				padding-top: 3px;
				margin-right: -@grid-gutter-width/2;
				margin-left: @grid-gutter-width/2;
			}
		}
	}
}