@import (reference) "../bootstrap/less/bootstrap.less";

#paneled-index {
	.panel-wrap {
		width: 100%;

		@media (min-width: @screen-xs-max) {
			width: 47.5%;
		}
	}
}

table#org-details {
	tr > td:first-child {
		text-align: right;
		width: 20%;
	}

	tr > td:last-child {
		width: 50%;
	}
}