@import (reference) "_root.less";

html {
	position: relative;
	min-height: 100% !important;
}

body {
	// Margin bottom by footer height
	margin-bottom: calc(@footer-height + 15px);
}

.footer .text-muted {
	margin: 20px 0;
}

.footer {
	/*position: absolute;
	bottom: 1px;
	width: 100%;*/
	/* Set the fixed height of the footer here */
	/*height: @footer-height;*/

	background-color: @navbar-default-bg;
	border-top: 1px @navbar-default-border solid;

    position: absolute;
    bottom: 0px;
    height: @footer-height !important;

	& > .container {
		padding-right: 15px;
		padding-left: 15px;
	}

	.footer-links {
		margin-left: @grid-gutter-width;

		a {
			color: @text-muted;
			margin-left: @grid-gutter-width/2;
		}
	}

	.footer-text {
		a {
			line-height: 36px;
			vertical-align: middle;
		}
	}

	p {
		line-height: 36px;
		vertical-align: middle;
	}

    @media (max-width: @screen-xs-max) {
        width: 100%;
    }

    /*@media (max-width: @screen-md-min) {
        height: 70px !important;
    }*/
}

#title-row {
	margin-bottom: @grid-gutter-width/2;

	& > h1:first-of-type {
		margin-top: 0px;
	}
}