#swapper-ui {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;

	> * {
	}

	> .left, > .right {
		flex-grow: 1;
		width: 50%;

		select {
			width: 100%;
			min-height: 20vh;
			overflow-y: auto;
		}

		input {
			margin-bottom: 10px;
		}
	}

	.actions {
		flex-grow: 0;
		text-align: center;
		width: auto;

		> a {
			margin: .5em 0;
		}
	}

	.filter-list {
		.included {
			display: block;
		}

		.excluded {
			display: none;
		}
	}

	.left .filter-list {
		.in {
			// display: none !important;
		}

		.out {
			// display: auto;
		}
	}

	.right .filter-list {
		.in {
			// display: auto;
		}

		.out {
			//  display: none !important;
		}
	}
}
