<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e279e838-1485-4ffd-a449-403eddfd0075" ChangeDateTime="07/07/2017 21:39:20">
    <Property Name="ElementName" Value="[Billing].[Sku].[EntityName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Billing].[Sku]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BlockBasedOn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d901f09c-0c58-4748-aecf-4ad1c229cec3" ChangeDateTime="07/07/2017 21:46:39">
    <Property Name="ElementName" Value="[Billing].[Subscription].[CreatedUtc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Billing].[Subscription]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedUtc" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce51f5cb-9d8b-4a7b-853c-8fc8b2053742" ChangeDateTime="07/07/2017 21:46:45">
    <Property Name="ElementName" Value="[Billing].[Subscription].[ModifiedUtc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Billing].[Subscription]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModifiedUtc" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d56982a6-c07f-4906-8384-9418fed309e1" ChangeDateTime="07/26/2017 22:57:57">
    <Property Name="ElementName" Value="[Auth].[OrganizationRole].[OrganizationRoleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Auth].[OrganizationRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[OrganizationRoleId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc38992e-deca-44cf-8bea-6d1e6d5ef351" ChangeDateTime="07/26/2017 23:03:16">
    <Property Name="ElementName" Value="[Auth].[OrganizationUser].[OrganizationRoleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Auth].[OrganizationUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[OrganizationRoleId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3ad9644e-6ddb-42f8-bba9-4f37e5ead6eb" ChangeDateTime="07/26/2017 23:21:11">
    <Property Name="ElementName" Value="[Auth].[Invitation].[OrganizationRoleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Auth].[Invitation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[OrganizationRoleId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e2d5f599-b8f0-487b-bfa7-d147f7a7ae21" ChangeDateTime="07/31/2017 23:41:34">
    <Property Name="ElementName" Value="[Auth].[User].[ActiveOrganizationId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Auth].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[LastUsedOrganizationId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9e6a781f-e569-4948-9876-383c50bc3183" ChangeDateTime="07/31/2017 23:44:44">
    <Property Name="ElementName" Value="[Auth].[User].[LastSubscriptionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Auth].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[LastUsedSubscriptionId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a83ff01f-54e5-4ef4-9ae0-3530353217de" ChangeDateTime="08/01/2017 02:03:46">
    <Property Name="ElementName" Value="[Auth].[User].[LanguagePreference]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Auth].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PreferredLanguageId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a63a65fd-25c4-4564-9739-f4e8eed1b07c" ChangeDateTime="08/02/2017 22:13:47">
    <Property Name="ElementName" Value="[Auth].[Organization].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Auth].[Organization]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[OrganizationName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="19adb6b7-0b7b-4b3e-8b45-47068691e044" ChangeDateTime="08/02/2017 22:20:55">
    <Property Name="ElementName" Value="[Auth].[OrganizationRole].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Auth].[OrganizationRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[OrganizationRoleName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6f07e028-5275-4b73-ac78-8eb031df5900" ChangeDateTime="08/02/2017 22:45:39">
    <Property Name="ElementName" Value="[Auth].[ProductRole].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Auth].[ProductRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ProductRoleName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6db4c03a-8567-487e-94ac-e4a03660f939" ChangeDateTime="08/02/2017 22:48:03">
    <Property Name="ElementName" Value="[Billing].[Product].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Billing].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ProductName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cc86e587-721d-4924-b0ae-f9be368a3728" ChangeDateTime="08/02/2017 22:55:18">
    <Property Name="ElementName" Value="[Billing].[Sku].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Billing].[Sku]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[SkuName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7512f0b9-df37-401a-9910-7ed407fa20a3" ChangeDateTime="08/02/2017 23:03:01">
    <Property Name="ElementName" Value="[Crm].[Customer].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Crm].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CustomerName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="096d1cbd-fc9b-435c-bddc-aa83acb563ae" ChangeDateTime="08/02/2017 23:12:36">
    <Property Name="ElementName" Value="[Hrm].[PayClass].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Hrm].[PayClass]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PayClassName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bd89e74e-e33b-4308-9a39-377fb5b94c6f" ChangeDateTime="08/02/2017 23:25:44">
    <Property Name="ElementName" Value="[Lookup].[Country].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Lookup].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CountryName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="211ebb96-ecbd-45d8-b3fe-81a703a6bb94" ChangeDateTime="08/02/2017 23:30:36">
    <Property Name="ElementName" Value="[Lookup].[State].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Lookup].[State]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[StateName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7519bf08-52a9-4575-9f57-472044e93083" ChangeDateTime="08/02/2017 23:33:38">
    <Property Name="ElementName" Value="[Pjm].[Project].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Pjm].[Project]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ProjectName]" />
  </Operation>
</Operations>