<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e279e838-1485-4ffd-a449-403eddfd0075" ChangeDateTime="07/07/2017 21:39:20">
    <Property Name="ElementName" Value="[Billing].[Sku].[EntityName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Billing].[Sku]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BlockBasedOn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d901f09c-0c58-4748-aecf-4ad1c229cec3" ChangeDateTime="07/07/2017 21:46:39">
    <Property Name="ElementName" Value="[Billing].[Subscription].[CreatedUtc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Billing].[Subscription]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedUtc" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce51f5cb-9d8b-4a7b-853c-8fc8b2053742" ChangeDateTime="07/07/2017 21:46:45">
    <Property Name="ElementName" Value="[Billing].[Subscription].[ModifiedUtc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Billing].[Subscription]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModifiedUtc" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d56982a6-c07f-4906-8384-9418fed309e1" ChangeDateTime="07/26/2017 22:57:57">
    <Property Name="ElementName" Value="[Auth].[OrganizationRole].[OrganizationRoleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Auth].[OrganizationRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[OrganizationRoleId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc38992e-deca-44cf-8bea-6d1e6d5ef351" ChangeDateTime="07/26/2017 23:03:16">
    <Property Name="ElementName" Value="[Auth].[OrganizationUser].[OrganizationRoleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Auth].[OrganizationUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[OrganizationRoleId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3ad9644e-6ddb-42f8-bba9-4f37e5ead6eb" ChangeDateTime="07/26/2017 23:21:11">
    <Property Name="ElementName" Value="[Auth].[Invitation].[OrganizationRoleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Auth].[Invitation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[OrganizationRoleId]" />
  </Operation>
</Operations>