# AllyisApp

./: .gitignore  AllyisApps.sln  Grant.sql  README.md  Test cases.docx  clearTags.cmd
AllyisApps.DBModel/: AllyisApps.DBModel.csproj  BaseDBEntity.cs  Settings.StyleCop
AllyisApps.Lib/: AllyisApps.Lib.csproj  AllyisAppsLibraryException.cs  AzureFiles.cs  Crypto.cs  Mailer.cs  SendGridMailer.cs  Serializer.cs  Settings.StyleCop  Utility.cs  app.config  packages.config
AllyisApps.Services/: AllyisApps.Services.csproj  AllyisApps.Services.ruleset  AllyisApps.Services1.ruleset  BaseService.cs  EnumExtensionMethods.cs  Service.cs  ServiceConstants.cs  ServiceSettings.cs  app.config  packages.config
AllyisApps.Services.Common/: AllyisApps.Services.Common.csproj  IBillingServicesInterface.cs
AllyisApps.Tests/: AllyisApps.Services.Tests.csproj  App.config  (+4 more)
src/main/android-app/time_tracker/: build.gradle
src/main/android-app/time_tracker/src/main/: AndroidManifest.xml
src/main/android-app/time_tracker/src/main/java/com/allyis/timetracker/domain/access/: ApiClient.java  BaseApiResponse.java  DatabaseHandler.java  LoginResponse.java  SimpleApiClient.java
src/main/android-app/time_tracker/src/main/java/com/allyis/timetracker/domain/model/: ClockPunch.java  SessionToken.java
src/main/android-app/time_tracker/src/main/java/com/allyis/timetracker/ui/: ListViewActivity.java  LoginActivity.java  MainActivity.java  MyCustomAdapter.java  Settings.java  TabListener.java  TimecardActivity.java
src/main/android-app/time_tracker/src/main/res/layout/: activity_load.xml  activity_login_page.xml  activity_timecard_input.xml  list_child.xml  list_parent.xml
src/main/android-app/time_tracker/src/main/res/menu/: calendar_mode.xml  login_page.xml  time_input_page.xml  timecard_input.xml
src/main/android-app/time_tracker/src/main/res/values/: strings.xml  strings_activity_login2.xml
(+3382 files in other folders)
