@import (reference) "permissions.less";

td.checked {
	text-align: center;
}

.pageContainer {
	width: 100%;
	display: flex;
	justify-content: center;

	.page-btn, .chevron-btn {
		margin: -20px 5px 5px 5px;
		width: 25px;
		padding: 2px;

		&.pageButtonFiller {
			visibility: hidden;
		}
	}

	.chevron-btn {
		width: 22px;
		padding: 1px;
		background-color: #ddd;
		color: #000;
		border-color: #aaa;
	}
}

.all-check {
	outline: 1px solid black;
}

.no-match, .off-page {
	display: none;
}

.check-no-match {
	color: #888;
}

.whitetext {
	color: #fff;
	border-color: #fff !important;
}
