@import (reference) "../bootstrap/less/variables.less";

@footer-height: 60px;

@zone-color: #777;
@zone-color-bg: #f8f8f8;
@zone-color-bg-nav: lighten(@zone-color-bg, 20%);
@zone-color-bg-nav-active: lighten(@zone-color-bg, 10%);
@zone-text-muted: @zone-color;

@btn-zone-color: #000;
@btn-zone-bg: @zone-color-bg;
@btn-zone-border: darken(@btn-zone-bg, 5%);

//@navbar-default-bg: @zone-color-bg;
@well-bg: @zone-color-bg;
@navbar-default-border: darken(@btn-zone-bg, 6.5%);