@import (reference) "_root.less";

.navbar {
	li.link-zone a {
		.text-zone !important;
	}

	li.dropdown.link-zone {
		background-color: @zone-color-bg-nav;
		cursor: pointer;

		> a {
			.text-zone;
			background-color: transparent;

			&:hover, &:focus {
				background-color: transparent;
			}
		}

		&.open {
			background-color: @zone-color-bg-nav-active;
		}

		.dropdown-menu {
			background-color: @zone-color-bg-nav;

			a {
				&:hover, &:focus {
					background-color: @zone-color-bg-nav-active;
				}
			}
		}
	}
}