@import (reference) "_root.less";

// Prevents double scroll bars
html {
	overflow: visible !important;
}

/*body {
    overflow: hidden;
}*/

pre, code {
	white-space: pre-line;
}

/*Use a div inside a div for this*/
div.shrink-wrap-center {
	.text-center();

	& > div {
		.text-left();
		display: inline-block;
	}
}

.btn-zone {
	.button-variant(@btn-zone-color; @btn-zone-bg; @btn-zone-border);
}

.panel-zone {
	.panel-variant(@btn-zone-border; @zone-color; @btn-zone-bg; @btn-zone-border);
}

.text-zone {
	color: @zone-color;
}

.bg-zone {
	background-color: @btn-zone-bg;
}

.timesheet-grouping {
	@divider-border-color: @panel-default-border;
	@divider-inner-border: 2px solid @divider-border-color;
	border-color: @divider-border-color;
	background-color: @divider-border-color; //fix pesky half-pixel display error
	& > .table-container > .table-row > .panel-left {
		padding-top: 10px;
		width: 140px;
	}
	//// individual approval colors and border
	.panel-right {
		border-left: 1px solid @panel-default-border;
	}

	.inline-form-anim-wrap {
		margin-left: -1px; //overlap so one disappears when the other appears
		&.locked {
			background-color: @input-bg-disabled;
			border-left: 1px solid transparent;

			.very-inline-form {
				border-left: 3px solid @input-bg-disabled;
			}
		}
	}

	.very-inline-form {
		border-left: 3px solid transparent; // show the underlying border by default
		&.rejected {
			border-left: 3px solid @btn-danger-border !important;
		}

		&.approved {
			border-left: 3px solid @btn-success-border !important;
		}

		&.pending {
			border-left: 3px solid @btn-info-border !important;
		}
	}
	////
	.panel-heading {
		&.approved {
			background-color: @alert-success-bg;
		}

		&.rejected {
			background-color: @alert-danger-bg;
		}

		&.pending {
			background-color: @alert-info-bg;
		}

		.approval {
			margin-right: -10px;
			margin-top: -5px;
		}
	}

	.table-container {
		width: 100%;

		&:not(:last-child) {
			border-bottom: @divider-inner-border;
		}

		.panel-left .approval {
			margin-top: -10px;
		}

		&.approved {
			.panel-left {
				background-color: @alert-success-bg;
			}

			.approval {
				.up {
					.opacity(1);
				}

				.down {
					.opacity(0.1);
				}
			}
		}

		&.rejected {
			.panel-left {
				background-color: @alert-danger-bg;
			}

			.approval {
				.up {
					.opacity(0.1);
				}

				.down {
					.opacity(1);
				}
			}
		}

		&.pending {
			.panel-left {
				background-color: @alert-info-bg;
			}
		}

		&.unseen {
			.panel-left {
				background-color: @alert-warning-bg;
			}
		}
	}

	.panel-right {
		padding: 0 0;
		background-color: white;

		.very-inline-form {
			.group {
			}

			.form-control {
			}
		}
	}

	.form-control {
		border: none;
	}

	.panel-heading {
		border-bottom: 1px solid #ddd;
	}

	.approval {
		float: left;

		.up {
			.text-success;
			.opacity(0.4);
		}

		.down {
			.text-danger;
			.opacity(0.4);
		}

		&.approved {
			.up {
				.opacity(1);
			}

			.down {
				.opacity(0.1);
			}
		}

		&.rejected {
			.up {
				.opacity(0.1);
			}

			.down {
				.opacity(1);
			}
		}
	}
}

// extend to multi-column lists
.dropdown-menu > li > div {
	.clearfix;

	& > a {
		display: block;
		padding: 3px 20px;
		font-weight: normal;
		line-height: @line-height-base;
		color: @dropdown-link-color;
		white-space: nowrap; // prevent links from randomly breaking onto new lines
		&:hover,
		&:focus {
			text-decoration: none;
			color: @dropdown-link-hover-color;
			background-color: @dropdown-link-hover-bg;
		}

		&.left {
			float: left;
			text-align: left;
		}

		&.right {
			float: right;
			text-align: right;
		}
	}
}

// Brand/project name extension

.navbar-brand a {
	&:hover,
	&:focus {
		text-decoration: none;
	}

	> img {
		display: block;
	}
}

.navbar-default {
	.navbar-brand a {
		color: @navbar-default-brand-color;

		&:hover,
		&:focus {
			color: @navbar-default-brand-hover-color;
			background-color: @navbar-default-brand-hover-bg;
		}
	}
}

.navbar-brand {
	.org:before {
		content: ">";
		color: mix(@navbar-default-brand-color, @navbar-default-bg, 25%);
	}
}

.panel-two-table-wrap {
	@media (min-width: @screen-sm-min) {
		&.collapse.in, &.collapsing {
			display: flex !important;
			flex-direction: row-reverse;
		}

		> div {
			margin: 0;
			padding: 0;

			&:nth-child(1) {
				width: 30%;
			}

			&:nth-child(2) {
				width: 70%;
				border-right: 1px solid @panel-default-border;
			}
		}
	}

	> div > table td {
		width: 50%;
	}

	> div > .list-group {
		.list-group-item {
			border-left: none;
			border-right: none;
			border-radius: 0;

			&:first-child {
				border-top: none;
			}

			&:last-child {
				border-bottom: none;
			}
		}

		border: none;
	}
}

body#org-unsubscribe {
	form {
		text-align: center;
	}
}

.vertically-stacked-buttons .btn {
	width: 100%;

	& + .btn {
		margin-top: 6px;
	}
}

body#org-manage {
	span.user-email {
		.small;
		.text-muted;

		@media (max-width: @screen-md-max) {
			display: block;
		}
	}
}

.panel-heading.panel-heading-inline {
	.clearfix;

	> h2 {
		display: inline-block;
		margin: 0;
	}

	> .btn {
		float: right;
	}
}