#sale-TT {
	body {
		margin-top: 20px;
	}

	.wrap {
		margin-top: 20px;
		width: 80%;
		margin-left: 10%;
		margin-right: 10%;
		box-sizing: border-box;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.thing-base {
		border: solid 1px #aaa;
		border-radius: 5px;
		box-sizing: border-box;
		padding: 10px;
		box-shadow: 0px 1px 1px #aaa;
		margin-left: 5px;
		margin-right: 5px;
	}

	.thing {
		.thing-base;
		background-color: white;
		text-align: center;
		float: left;

		&.four {
			margin-left: 20px;
		}

		height: 300px;
		width: 200px;

		&.active {
			height: 350px;
			width: 230px;
			z-index: 5;
			margin-left: -10px;
			margin-right: -10px;
			box-shadow: 0px 2px 4px #aaa;

			& + .thing {
				border-left: none;
			}
		}

		h1, h2, h3, h4, h5, h6 {
			color: #444;
		}

		p {
			text-align: center;
			color: #777;
		}
	}

	.thing {
		position: relative;

		.btn-cta {
			position: absolute;
			bottom: 20px;
			width: 80%;
			left: 10%;
		}
	}

	.thing-wide {
		.thing-base;
		display: table;
		height: auto;

		.desc {
			display: table-cell;
			vertical-align: middle;
			width: 80%;
		}

		.btn-cta {
			display: table-cell;
			vertical-align: middle;
			width: 20%;

			&.btn-have {
				opacity: 0.5;
			}
		}
	}
}