@import (reference) "_root.less";
/***************
 utilities.less
 ***************/

.data-view table {
	.allyis-table
}

/*Allyis table styling.*/
.allyis-table {
	.table();
	.table-striped();
	.table-bordered();
	margin-top: @grid-gutter-width/2;
}

/*For mix in with (wrap > row > col) for full-height columns*/
.table-container {
	display: table;

	.table-row {
		height: 100%;
		display: table-row;

		.table-col {
			display: table-cell;
			float: none;
			vertical-align: top;
		}
	}
}

.panel .panel-left {
	background-color: @panel-default-heading-bg;
}

.glyphicon.glyphspin {
	.animation(spin 1s infinite linear);
}


.mixi-frames-spin () {
	from {
		transform: scale(1) rotate(0deg);
	}

	to {
		transform: scale(1) rotate(360deg);
	}
}

@-webkit-keyframes spin {
	.mixi-frames-spin;
}

@-moz-keyframes spin {
	.mixi-frames-spin;
}

@-ms-keyframes spin {
	.mixi-frames-spin;
}

@-o-keyframes spin {
	.mixi-frames-spin;
}

@keyframes spin {
	.mixi-frames-spin;
}

div.square-center {
	width: 100%;
	padding-bottom: 100%;

	& > div {
		width: 100%;
		height: 100%;
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
}

.flexbox-row {
	margin-left: -@grid-gutter-width/2;
	margin-right: -@grid-gutter-width/2;
	display: flex;
	flex-flow: row wrap;

	&.flexbox-row-2-col-collapse > div {
		width: 100%;
		flex-grow: 1;
		margin-left: @grid-gutter-width/2;
		margin-right: @grid-gutter-width/2;

		@media (min-width: @screen-sm-min) {
			width: 40%;
		}
	}

	&.flexbox-row-2-col-collapse {
		@media (max-width: @screen-sm-min) {
			.billing-panel {
				order: 3;
			}

			.members-panel {
				order: 4;
			}
		}
	}
}

.list-group-with-buttons {
	> div.list-group-item {
		padding: 0;
		display: flex;
		flex-flow: row nowrap;

		a {
			color: @list-group-link-color;

			&:hover, &:active, &:focus {
				text-decoration: none;
				background-color: @list-group-hover-bg;
				color: @list-group-link-hover-color;
			}

			&:nth-child(1) {
				flex-grow: 1;
				padding: 10px 15px;
			}

			&:nth-child(n+2) {
				padding: 8px 8px;
				color: @list-group-link-color;

				.fa {
					.fa-lg;
					.fa-fw;
				}
				/*&:last-child {
                    padding-right: 8px;
                }*/
			}
		}
	}
}
