
@blue1: #337ab7;
@blue2: #2e6da4;
@blue3: #286090;
@blue4: #122b40;
@blue5: #204d74;

@brown1: #b77a33;
@brown2: #a46d2e;
@brown3: #906028;
@brown4: #402b12;
@brown5: #744d20;

@pink1: #b7337a;
@pink2: #a42e6d;
@pink3: #902860;
@pink4: #40122b;
@pink5: #74204d;

@green1: #7ab733;
@green2: #6da42e;
@green3: #609028;
@green4: #2b4012;
@green5: #4d7420;

.blue {
	color: #fff;
	background-color: @blue1;
	border-color: @blue2;
}

.blue.focus, .blue:focus {
	color: #fff;
	background-color: @blue3;
	border-color: @blue4;
}

.blue:hover {
	color: #fff;
	background-color: @blue3;
	border-color: @blue5;
}

.blue.active, .blue:active, .open > .dropdown-toggle.blue {
	color: #fff;
	background-color: @blue3;
	border-color: @blue5;
}

.blue.active.focus, .blue.active:focus, .blue.active:hover, .blue:active.focus, .blue:active:focus, .blue:active:hover, .open > .dropdown-toggle.blue.focus, .open > .dropdown-toggle.blue:focus, .open > .dropdown-toggle.blue:hover {
	color: #fff;
	background-color: @blue5;
	border-color: @blue4;
}

.blue.disabled, .blue.disabled.active, .blue.disabled.focus, .blue.disabled:active, .blue.disabled:focus, .blue.disabled:hover, .blue[disabled], .blue[disabled].active, .blue[disabled].focus, .blue[disabled]:active, .blue[disabled]:focus, .blue[disabled]:hover, fieldset[disabled] .blue, fieldset[disabled] .blue.active, fieldset[disabled] .blue.focus, fieldset[disabled] .blue:active, fieldset[disabled] .blue:focus, fieldset[disabled] .blue:hover {
	background-color: @blue1;
	border-color: @blue2;
}

.blue .badge {
	color: @blue1;
	background-color: #fff
}



.brown {
	color: #fff;
	background-color: @brown1;
	border-color: @brown2;
}

.brown.focus, .brown:focus {
	color: #fff;
	background-color: @brown3;
	border-color: @brown4;
}

.brown:hover {
	color: #fff;
	background-color: @brown3;
	border-color: @brown5;
}

.brown.active, .brown:active, .open > .dropdown-toggle.brown {
	color: #fff;
	background-color: @brown3;
	border-color: @brown5;
}

.brown.active.focus, .brown.active:focus, .brown.active:hover, .brown:active.focus, .brown:active:focus, .brown:active:hover, .open > .dropdown-toggle.brown.focus, .open > .dropdown-toggle.brown:focus, .open > .dropdown-toggle.brown:hover {
	color: #fff;
	background-color: @brown5;
	border-color: @brown4;
}

.brown.disabled, .brown.disabled.active, .brown.disabled.focus, .brown.disabled:active, .brown.disabled:focus, .brown.disabled:hover, .brown[disabled], .brown[disabled].active, .brown[disabled].focus, .brown[disabled]:active, .brown[disabled]:focus, .brown[disabled]:hover, fieldset[disabled] .brown, fieldset[disabled] .brown.active, fieldset[disabled] .brown.focus, fieldset[disabled] .brown:active, fieldset[disabled] .brown:focus, fieldset[disabled] .brown:hover {
	background-color: @brown1;
	border-color: @brown2;
}

.brown .badge {
	color: @brown1;
	background-color: #fff
}



.pink {
	color: #fff;
	background-color: @pink1;
	border-color: @pink2;
}

.pink.focus, .pink:focus {
	color: #fff;
	background-color: @pink3;
	border-color: @pink4;
}

.pink:hover {
	color: #fff;
	background-color: @pink3;
	border-color: @pink5;
}

.pink.active, .pink:active, .open > .dropdown-toggle.pink {
	color: #fff;
	background-color: @pink3;
	border-color: @pink5;
}

.pink.active.focus, .pink.active:focus, .pink.active:hover, .pink:active.focus, .pink:active:focus, .pink:active:hover, .open > .dropdown-toggle.pink.focus, .open > .dropdown-toggle.pink:focus, .open > .dropdown-toggle.pink:hover {
	color: #fff;
	background-color: @pink5;
	border-color: @pink4;
}

.pink.disabled, .pink.disabled.active, .pink.disabled.focus, .pink.disabled:active, .pink.disabled:focus, .pink.disabled:hover, .pink[disabled], .pink[disabled].active, .pink[disabled].focus, .pink[disabled]:active, .pink[disabled]:focus, .pink[disabled]:hover, fieldset[disabled] .pink, fieldset[disabled] .pink.active, fieldset[disabled] .pink.focus, fieldset[disabled] .pink:active, fieldset[disabled] .pink:focus, fieldset[disabled] .pink:hover {
	background-color: @pink1;
	border-color: @pink2;
}

.pink .badge {
	color: @pink1;
	background-color: #fff
}



.green {
	color: #fff;
	background-color: @green1;
	border-color: @green2;
}

.green.focus, .green:focus {
	color: #fff;
	background-color: @green3;
	border-color: @green4;
}

.green:hover {
	color: #fff;
	background-color: @green3;
	border-color: @green5;
}

.green.active, .green:active, .open > .dropdown-toggle.green {
	color: #fff;
	background-color: @green3;
	border-color: @green5;
}

.green.active.focus, .green.active:focus, .green.active:hover, .green:active.focus, .green:active:focus, .green:active:hover, .open > .dropdown-toggle.green.focus, .open > .dropdown-toggle.green:focus, .open > .dropdown-toggle.green:hover {
	color: #fff;
	background-color: @green5;
	border-color: @green4;
}

.green.disabled, .green.disabled.active, .green.disabled.focus, .green.disabled:active, .green.disabled:focus, .green.disabled:hover, .green[disabled], .green[disabled].active, .green[disabled].focus, .green[disabled]:active, .green[disabled]:focus, .green[disabled]:hover, fieldset[disabled] .green, fieldset[disabled] .green.active, fieldset[disabled] .green.focus, fieldset[disabled] .green:active, fieldset[disabled] .green:focus, fieldset[disabled] .green:hover {
	background-color: @green1;
	border-color: @green2;
}

.green .badge {
	color: @green1;
	background-color: #fff
}
