@import "less/_root.less";

@brand-primary: lighten(#000, 35%);

@zone-color: #777;
@zone-color-bg: #f8f8f8;



.blue {
	color: #fff;
	background-color: @timetracker-blue1;
	border-color: @timetracker-blue2;
}

.blue.focus, .blue:focus {
	color: #fff;
	background-color: @timetracker-blue3;
	border-color: @timetracker-blue4;
}

.blue:hover {
	color: #fff;
	background-color: @timetracker-blue3;
	border-color: @timetracker-blue5;
}

.blue.active, .blue:active, .open > .dropdown-toggle.blue {
	color: #fff;
	background-color: @timetracker-blue3;
	border-color: @timetracker-blue5;
}

.blue.active.focus, .blue.active:focus, .blue.active:hover, .blue:active.focus, .blue:active:focus, .blue:active:hover, .open > .dropdown-toggle.blue.focus, .open > .dropdown-toggle.blue:focus, .open > .dropdown-toggle.blue:hover {
	color: #fff;
	background-color: @timetracker-blue5;
	border-color: @timetracker-blue4;
}

.blue.disabled, .blue.disabled.active, .blue.disabled.focus, .blue.disabled:active, .blue.disabled:focus, .blue.disabled:hover, .blue[disabled], .blue[disabled].active, .blue[disabled].focus, .blue[disabled]:active, .blue[disabled]:focus, .blue[disabled]:hover, fieldset[disabled] .blue, fieldset[disabled] .blue.active, fieldset[disabled] .blue.focus, fieldset[disabled] .blue:active, fieldset[disabled] .blue:focus, fieldset[disabled] .blue:hover {
	background-color: @timetracker-blue1;
	border-color: @timetracker-blue2;
}

.blue .badge {
	color: @timetracker-blue1;
	background-color: #fff
}



.brown {
	color: #fff;
	background-color: @timetracker-brown1;
	border-color: @timetracker-brown2;
}

.brown.focus, .brown:focus {
	color: #fff;
	background-color: @timetracker-brown3;
	border-color: @timetracker-brown4;
}

.brown:hover {
	color: #fff;
	background-color: @timetracker-brown3;
	border-color: @timetracker-brown5;
}

.brown.active, .brown:active, .open > .dropdown-toggle.brown {
	color: #fff;
	background-color: @timetracker-brown3;
	border-color: @timetracker-brown5;
}

.brown.active.focus, .brown.active:focus, .brown.active:hover, .brown:active.focus, .brown:active:focus, .brown:active:hover, .open > .dropdown-toggle.brown.focus, .open > .dropdown-toggle.brown:focus, .open > .dropdown-toggle.brown:hover {
	color: #fff;
	background-color: @timetracker-brown5;
	border-color: @timetracker-brown4;
}

.brown.disabled, .brown.disabled.active, .brown.disabled.focus, .brown.disabled:active, .brown.disabled:focus, .brown.disabled:hover, .brown[disabled], .brown[disabled].active, .brown[disabled].focus, .brown[disabled]:active, .brown[disabled]:focus, .brown[disabled]:hover, fieldset[disabled] .brown, fieldset[disabled] .brown.active, fieldset[disabled] .brown.focus, fieldset[disabled] .brown:active, fieldset[disabled] .brown:focus, fieldset[disabled] .brown:hover {
	background-color: @timetracker-brown1;
	border-color: @timetracker-brown2;
}

.brown .badge {
	color: @timetracker-brown1;
	background-color: #fff
}



.pink {
	color: #fff;
	background-color: @timetracker-pink1;
	border-color: @timetracker-pink2;
}

.pink.focus, .pink:focus {
	color: #fff;
	background-color: @timetracker-pink3;
	border-color: @timetracker-pink4;
}

.pink:hover {
	color: #fff;
	background-color: @timetracker-pink3;
	border-color: @timetracker-pink5;
}

.pink.active, .pink:active, .open > .dropdown-toggle.pink {
	color: #fff;
	background-color: @timetracker-pink3;
	border-color: @timetracker-pink5;
}

.pink.active.focus, .pink.active:focus, .pink.active:hover, .pink:active.focus, .pink:active:focus, .pink:active:hover, .open > .dropdown-toggle.pink.focus, .open > .dropdown-toggle.pink:focus, .open > .dropdown-toggle.pink:hover {
	color: #fff;
	background-color: @timetracker-pink5;
	border-color: @timetracker-pink4;
}

.pink.disabled, .pink.disabled.active, .pink.disabled.focus, .pink.disabled:active, .pink.disabled:focus, .pink.disabled:hover, .pink[disabled], .pink[disabled].active, .pink[disabled].focus, .pink[disabled]:active, .pink[disabled]:focus, .pink[disabled]:hover, fieldset[disabled] .pink, fieldset[disabled] .pink.active, fieldset[disabled] .pink.focus, fieldset[disabled] .pink:active, fieldset[disabled] .pink:focus, fieldset[disabled] .pink:hover {
	background-color: @timetracker-pink1;
	border-color: @timetracker-pink2;
}

.pink .badge {
	color: @timetracker-pink1;
	background-color: #fff
}



.green {
	color: #fff;
	background-color: @timetracker-green1;
	border-color: @timetracker-green2;
}

.green.focus, .green:focus {
	color: #fff;
	background-color: @timetracker-green3;
	border-color: @timetracker-green4;
}

.green:hover {
	color: #fff;
	background-color: @timetracker-green3;
	border-color: @timetracker-green5;
}

.green.active, .green:active, .open > .dropdown-toggle.green {
	color: #fff;
	background-color: @timetracker-green3;
	border-color: @timetracker-green5;
}

.green.active.focus, .green.active:focus, .green.active:hover, .green:active.focus, .green:active:focus, .green:active:hover, .open > .dropdown-toggle.green.focus, .open > .dropdown-toggle.green:focus, .open > .dropdown-toggle.green:hover {
	color: #fff;
	background-color: @timetracker-green5;
	border-color: @timetracker-green4;
}

.green.disabled, .green.disabled.active, .green.disabled.focus, .green.disabled:active, .green.disabled:focus, .green.disabled:hover, .green[disabled], .green[disabled].active, .green[disabled].focus, .green[disabled]:active, .green[disabled]:focus, .green[disabled]:hover, fieldset[disabled] .green, fieldset[disabled] .green.active, fieldset[disabled] .green.focus, fieldset[disabled] .green:active, fieldset[disabled] .green:focus, fieldset[disabled] .green:hover {
	background-color: @timetracker-green1;
	border-color: @timetracker-green2;
}

.green .badge {
	color: @timetracker-green1;
	background-color: #fff
}
