@import (reference) "permissions.less";

td.checked {
    text-align: center;
}

.pageContainer {
    width: 100%;
    display: flex;
    justify-content: center;

    .page-btn {
        margin: -20px 5px 5px 5px;
        width: 25px;
        padding: 2px;

		&.pageButtonFiller {
			visibility: hidden;
		}
    }
}

.all-check {
    outline: 1px solid black;
}

.no-match, .off-page {
    display: none;
}

.check-no-match {
    color: #888;
}

.whitetext {
	color: #fff;
	border-color: #fff !important;
}