@import (reference) "_root.less";

.index-details {
	> p {
		> label {
			display: block;
		}

		> .address-row {
			display: block;
		}
	}
}

#content-wrap {
	@media (min-width: @screen-sm-min) {
		padding: 0px;
	}
}

// Footer style adjustments
.footer {
	z-index: auto;
	height: 70px;

	@media (max-width: @screen-sm-min) {
		height: 100px;
	}

	p {
		margin: 5px 0;
	}

	.footer-links {
		margin: 5px 0;

		a {
			margin: 0;
			padding-right: 15px;
		}
	}
}
