// Site-wide input element style adjustments

@import (reference) "_root.less";

select {
    /*padding-top: 3px;
    padding-bottom: 0px;*/
}

input[type="text"] {
    /*padding-top: 2px;
    padding-bottom: 3px;*/
}

input[type="date"] {
    /*padding-top: 2px;
    padding-bottom: 3px;*/
}