@import (reference) "_root.less";
@import "allyis-pages-with-filter.less";

#permissions-wrap {
	min-height: 200px;
	margin-top: 20px;

	#flex-wrap {
		display: flex;
		flex-flow: row wrap;
		//align-items: flex-begin;
		justify-content: space-between;
		margin-bottom: 40px;
        margin-left: -20px;
        margin-right: -20px;

		> * {
			width: 30%;
			flex-grow: 1;
			margin-bottom: 0;
			margin-left: 20px;
			margin-right: 20px;

			&:first-child {
			}

			&:last-child {
			}
		}

		> .next-up {
			width: auto;
			flex-grow: 0;
			align-self: center;
			font-size: 3em;
			text-align: center;
		}

		#source-col {
			flex-grow: 1;

			#user-list {
				max-height: ~'calc(60vh - 76px)';
				overflow-y: auto;
			}
		}

		#actions-col {
			flex-grow: 1;
			min-height: 100px;

			> a:not(:first-child) {
				margin-top: 10px;
			}
		}

		#target-col {
			flex-grow: 1;

			.nav-tabs a {
				border-top-right-radius: 0;
				border-top-left-radius: 0;
			}

			#actions {
				height: ~'calc(60vh - 37px)';
				overflow-y: auto;
			}

			.list-group {
				margin-bottom: 0;
			}
		}
	}

	.list-group.list-group-log, .list-group.list-group-swap {
		> div.list-group-item {
			padding: 0;
			display: flex;
			flex-flow: row nowrap;
			align-items: center;
			cursor: pointer;

			> span {
				display: block;
				flex-grow: 1;
				padding: 10px 15px;
				margin: 0;
			}

			> i {
				cursor: pointer;
				padding: 10px 10px;
				margin: 0;
				display: none;

				&:hover {
					background-color: #ddd;
				}
			}

			&:hover {
				background-color: #ddd;
			}

			&:hover > i {
				display: block;
			}
		}
	}

	.list-group-swap {
		border: none;

		> div.list-group-item {
			padding: 0;
			display: flex;
			flex-flow: row nowrap;
			align-items: center;
			border: none;

			> * {
				height: 100%;
			}

			> label {
				display: block;
				flex-grow: 1;
				padding: 10px 15px;
				margin: 0;
				font-weight: inherit;
			}
		}

		> div > input[type=checkbox] {
			display: none;
		}

		> div > input[type=checkbox]:checked + label {
			font-weight: bold;
			background-color: #eee;
		}

		> div > input[type=checkbox]:disabled + label {
			font-weight: lighter;
			color: #bbb;
			cursor: not-allowed;
		}
	}

	.panel-heading .controls {
		margin-right: -16px;
		margin-left: -16px;
		margin-top: 10px;
		left: 0px;
		right: 0px;
		margin-bottom: -11px;
		display: flex;
		flex-flow: row wrap;
		//border-bottom: 1px solid;
		.form-control {
			border-radius: 0;
			//border-color: #ddd;
			flex-grow: 1;
			flex-basis: auto;
		}

		select.form-control {
			width: auto;
			height: 39px;
		}

		input[type=text] {
			width: auto;
			height: 39px;
			border-radius: 0;
		}
	}

	.list-group#actions {
		div.list-group-item {
			font-weight: bold;
			padding-bottom: 0;

			> * {
				font-weight: normal;
				margin: 0 -15px;

				&:first-child {
					margin-top: 10px;
				}
			}
		}

		div.list-group-item label {
			padding-left: 3em;
		}

		> div.list-group-swap > div.list-group-item:hover {
			background-color: #ddd;
		}
	}

	#do-it {
		margin-top: 40px;
		flex-grow: 1 !important;
		display: flex;
		flex-flow: column nowrap;
		justify-content: center;

		#do-it-button {
			text-align: center;
		}

		#do-it-summary {
			margin-top: 40px;

			ul.list-group {
				> li.list-group-item {
					> span.count {
						&:before {
							content: "(";
						}

						&:after {
							content: ")";
						}
					}
				}
			}

			ul:not(.list-group) {
				list-style: disc inside;

				li {
					padding-left: 0.5em;

					.err-msg {
						opacity: 0.5;
						padding-left: 0.5em;
					}
				}
			}
		}
	}

	.container {
		margin-top: 20px;
	}

	.excluded:not(.checked) {
		display: none !important;
	}

	.checked.excluded {
		color: red;
	}
	// status display and transitions
	.status-root {
		i.status {
			display: none;
		}

		&.set span {
			display: none;
		}

		&.submitting i.submitting {
			display: inline;
		}

		&.done i.done {
			display: inline;
		}

		&.error i.error {
			display: inline;
		}
	}
	/*.included {
    background-color: pink;
    label {
      color: red;
    }
  }*/
}

@media(max-width: @screen-xs-max) {
	#permissions-wrap > #flex-wrap > * {
		width: 100% !important;
	}

	.next-up .fa {
		.fa;
		.fa-mixin(@fa-var-arrow-down);
	}

	#permissions-wrap #do-it {
		margin-top: 0px;
	}
}

.no-border {
    > td, th {
        border: 0px !important;
        padding-bottom: 0px !important;
    }
}

.double-bottom-border {
    > td, th {
        border-top: 0px !important;
        border-bottom: 2px solid #ddd !important;
        vertical-align: middle !important;

        > select {
            width: 100%;
        }
    }
}

.bottom-right {
    position: absolute;
    bottom: 10px;
    right: 15px;
}

.panel-heading {
    background-color: #f5f5f5;
}

.nohover {
    pointer-events: none;
}

