@import (reference) "_root.less";

.report-wrap {
	form {
		.list-left {
		}

		.options-right {
		}
	}

	#data-view {
		padding: 0;

		table {
			margin: 0;
		}

		p {
			padding: 15px;
		}
	}
}

@media (min-width: @screen-sm-min) {
	.report-wrap {
		form {
			display: table;
			table-layout: fixed;
			width: 100%;

			.list-left {
				display: table-cell;
				width: 200px;
				height: 100%;
				padding-right: @grid-gutter-width;
				vertical-align: top;

				select {
					height: ~'calc(100% - 25px)';
				}

				@media (min-width: @screen-md-min) {
					#UserId {
						height: 108px;
					}
				}
			}

			.options-right {
				display: table-cell;
				width: 100%;
				height: 100%;
			}
		}
	}
}

.export-button {
	margin-top: 25px;
	margin-right: 15px;

	@media (max-width: @screen-md-min) {
		margin-top: 5px;
		margin-bottom: 15px;
	}
}